name=ObstacleAvoidanceCar
version=0.1.0
author=BigDan256
maintainer=Daniel<daniel@danielgault.com.au>
sentence=Custom library for Obstacle Avoidance Car
paragraph=
category=Device Control
url=https://github.com/bigdan256/ObstacleAvoidanceCar
architectures=*
depends=IRremote,Servo
dot_a_linkage=true
includes=ObstacleAvoidanceCar.h
