name=ObstacleAvoidanceCar
version=0.1.0
author=BigDan256
maintainer=Daniel<daniel@danielgault.com.au>
sentence=[BETA] custom library for Obstacle Avoidance Car
paragraph=This library depends on ...
category=Kit
url=https://github.com/bigdan256/ObstacleAvoidanceCar
architectures=*
includes=Servo.h
depends=Servo
